# cyx-cache

./: DESIGN.MD  README.md  pom.xml
cyx-cache-core/: pom.xml
cyx-cache-core/src/main/java/com/caoyixin/cache/: main.java
cyx-cache-core/src/main/java/com/caoyixin/cache/api/: AbstractCache.java  AdvancedCache.java  Cache.java  CacheManager.java  CacheStats.java  CacheType.java  ConsistencyStrategy.java  DistributedLock.java
cyx-cache-core/src/main/java/com/caoyixin/cache/builder/: CacheManagerBuilder.java
cyx-cache-core/src/main/java/com/caoyixin/cache/config/: CacheConfig.java  LocalCacheConfig.java  RefreshPolicy.java  RemoteCacheConfig.java
cyx-cache-core/src/main/java/com/caoyixin/cache/consistency/: AbstractConsistencyStrategy.java  ConsistencyMode.java  ConsistencyStrategy.java  ConsistencyStrategyFactory.java  DefaultConsistencyStrategyFactory.java  WriteThroughStrategy.java
cyx-cache-core/src/main/java/com/caoyixin/cache/enums/: ConsistencyType.java
cyx-cache-core/src/main/java/com/caoyixin/cache/event/: CacheEventType.java  CacheUpdateEvent.java
cyx-cache-core/src/main/java/com/caoyixin/cache/exception/: CacheException.java
cyx-cache-core/src/main/java/com/caoyixin/cache/lock/: DefaultDistributedLock.java
cyx-cache-core/src/main/java/com/caoyixin/cache/multilevel/: MultiLevelCache.java  MultiLevelCacheManager.java
cyx-cache-core/src/main/java/com/caoyixin/cache/notification/: CacheEvent.java  CacheEventListener.java  CacheEventType.java  CacheNotifier.java  CacheRemoveEvent.java  CacheUpdateEvent.java
cyx-cache-core/src/main/java/com/caoyixin/cache/serialization/: FastjsonKeyConvertor.java  Jackson2ValueDecoder.java  Jackson2ValueEncoder.java  JacksonKeyConvertor.java  JavaValueDecoder.java  JavaValueEncoder.java  KeyConvertor.java  SerializationFactory.java  StringKeyConvertor.java  ValueDecoder.java  ValueEncoder.java
cyx-cache-core/src/main/java/com/caoyixin/cache/support/caffeine/: CaffeineCache.java  CaffeineCacheManager.java
cyx-cache-core/src/main/java/com/caoyixin/cache/support/simple/: SimpleCache.java  SimpleCacheManager.java
cyx-cache-redis/: pom.xml
cyx-cache-redis/src/main/java/com/caoyixin/cache/redis/: RedisCache.java  RedisCacheManager.java  RedisCacheNotifier.java  RedisConfig.java  RedisMessageListener.java  RedisMessagePublisher.java  RedisValueSerializer.java
cyx-cache-redis/src/test/java/com/caoyixin/cache/redis/: CacheNotificationTest.java  MultiLevelCacheTest.java  RedisCacheManagerTest.java  RedisCacheTest.java  RedisCacheTestSuite.java  RedisDistributedLockTest.java  RedisMessageTest.java  RedisTestConfig.java
cyx-cache-redis/src/test/resources/: logback-test.xml
cyx-cache-spring-boot-starter/: pom.xml
cyx-cache-spring-boot-starter/src/main/java/com/caoyixin/cache/spring/: CacheAutoConfiguration.java  CacheProperties.java  SpringBeanUtils.java
doc/: a.txt
easy-cache-annotation/: pom.xml
easy-cache-core/: pom.xml
easy-cache-core/src/main/java/com/easy/cache/core/: BatchLoader.java  Cache.java  CacheConfig.java  CacheLoader.java  CacheStats.java  CacheType.java
easy-cache-core/src/main/java/com/easy/cache/core/serializer/: KeySerializer.java  ValueSerializer.java
easy-cache-local/: pom.xml
easy-cache-local/src/main/java/com/easy/cache/local/: CaffeineLocalCache.java  LocalCacheFactory.java  LocalCacheStats.java
easy-cache-multi/: pom.xml
easy-cache-remote/: pom.xml
easy-cache-remote/src/main/java/com/easy/cache/remote/redis/: AbstractRedisCache.java  RedisCacheFactory.java  RedisConfig.java
easy-cache-remote/src/main/java/com/easy/cache/remote/redis/jedis/: JedisCache.java  JedisCacheFactory.java
easy-cache-remote/src/main/java/com/easy/cache/remote/serializer/: JacksonValueSerializer.java  JavaValueSerializer.java  KryoValueSerializer.java  SerializerFactory.java  StringKeySerializer.java
src/main/java/com/easy/cache/annotation/: CacheInterceptor.java  CacheInvalidate.java  CachePenetrationProtect.java  CacheRefresh.java  CacheUpdate.java  Cached.java  EnableCaching.java  HotKeyProtect.java
src/main/java/com/easy/cache/aop/: CacheAspect.java  CacheInterceptor.java
src/main/java/com/easy/cache/config/: CacheConfiguration.java
src/main/java/com/easy/cache/core/: BloomFilterCache.java  CacheInterceptor.java  CacheManager.java  CacheProcessor.java  CacheStats.java  EncryptedCache.java  HotKeyCache.java  MultiLevelCache.java  RedisCache.java  RefreshableCache.java
src/main/java/com/easy/cache/example/: AnnotationExample.java  CacheConfig.java  CacheExample.java  CacheSyncExample.java  MockSpringCacheTest.java  MultiLevelCacheExample.java  QuickConfigExample.java  RedisCacheExample.java  RefreshableCacheExample.java  SimpleAnnotationTest.java  SimpleCacheTest.java  SpelCacheExample.java  SpringBootCacheExample.java  SpringBootQuickConfigTest.java  SpringCacheTestApplication.java  SpringCacheTestWithMock.java  SummaryService.java  SummaryServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/easy/cache/security/: AesEncryptor.java
src/main/java/com/easy/cache/spring/: CacheAutoConfiguration.java  CacheProperties.java  EasyCacheAspect.java  EasyCacheAutoConfiguration.java
src/main/java/com/easy/cache/support/: JdkSerializer.java  SpELParser.java
src/main/java/com/easy/cache/sync/: CacheSyncManager.java  RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/easy/cache/aop/: CacheAspectTest.java
src/test/java/com/easy/cache/core/: BloomFilterCacheTest.java  CacheManagerTest.java  CacheProcessorTest.java  CircuitBreakerCacheTest.java  EncryptedCacheTest.java  HotKeyCacheTest.java  LocalCacheTest.java  MultiLevelCacheTest.java  RedisCacheTest.java
src/test/java/com/easy/cache/integration/: CacheIntegrationTest.java
src/test/java/com/easy/cache/performance/: CachePerformanceTest.java
src/test/java/com/easy/cache/security/: EncryptorTest.java
src/test/java/com/easy/cache/spring/: CacheAutoConfigurationTest.java
(+10 files in other folders)
