# 应用名称
spring.application.name=spring-cache-test

# 缓存配置
easy.cache.enable-remote-cache=true
easy.cache.enable-cache-sync=true
easy.cache.default-expire=3600
easy.cache.local-limit=10000

# 日志配置
logging.level.com.easy.cache=DEBUG 